APP_ENV=dev
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=app_test_user
DATABASE_PASSWORD=password
DATABASE_NAME=app_db
DATABASE_SYNCHRONIZE=false

KEYCLOAK_AUTH_SERVER_URL=http://localhost:8080/auth
KEYCLOAK_REALM=app
KEYCLOAK_CLIENT_ID=secure-api
KEYCLOAK_CLIENT_SECRET=VyTw9AU1987x5v9ywapbdu4aZIaAeDeO
KEYCLOAK_TOKEN_VALIDATION=online
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmUcNi59h/f8jTPXwUf7YAaGml3JvIX7zOjLe/4ea9Z5iCvDkZCf2TV7+Q4Srg7P1ecFMVOq1jBkCdnuu7XTPO4ksBBsVL8NbB3//Q+P0PQ/gXLEkij4HLJWrbAYAmUgcKoXlpbP9ibSNu/Sqd9t1lAWlzUr0Y+Y/Tuj+LYimlr2JhQU+pjuV2Hk6lGUYF0Gav9ptdmuu3usbf7iBrl9ZK59z3wEgeorAAMLXAgUkxC24g69J03i4w0SNJWhWuAHmTIyjnatOzDnAfHGkiLnG02H5+vCyjbbmPasUGci8gBPKIAg535AYhvE+8nf4r8Pqhox7tOrFfGk6F64UQnRJVQIDAQAB
